# tripindirectory

./: .firebaserc  .gitignore  build.gradle  firebase.json  indexes  local.properties  package-lock.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/dev/release/: output.json
app/prod/release/: output.json
app/src/androidTest/java/directory/tripin/com/tripindirectory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation_loading.json  cloudsync.json  dump.json  jsondump.json  loadloading.json  oneobj.json  truckredinside.json
app/src/main/java/directory/tripin/com/tripindirectory/: MainActivity.java  TripinDirectoryApp.java
app/src/main/java/directory/tripin/com/tripindirectory/ChatingActivities/: ChatHeadsActivity.java  ChatRoomActivity.java
app/src/main/java/directory/tripin/com/tripindirectory/Communication/: RequestFactory.java  RequestHelper.java  ResponseParser.java  RquestHandler.java
app/src/main/java/directory/tripin/com/tripindirectory/FormActivities/: CheckBoxRecyclarAdapter.java  CompanyInfoActivity.java  CompanyLandLineNumbersAdapter.java  ContactPersonsAdapter.java  FleetViewHolder.java  FleetViewHolderNew.java  PlacesViewHolder.java  PlacesViewHolder1.java  TruckPropertiesValueViewHolder.java  WorkingWithHolderNew.java
app/src/main/java/directory/tripin/com/tripindirectory/LoadBoardActivities/: FleetDetailsActivity.java  FleetPostsActivity.java  LoadBoardActivity.java  LoadBoardMapViewActivity.java  LoadDetailsActivity.java  LoadPostsActivity.java  PostFleetActivity.java  PostLoadActivity.java
app/src/main/java/directory/tripin/com/tripindirectory/NewLookCode/: BasicQueryPojo.kt  FacebookRequiredActivity.java  FleetSelectPojo.kt  FleetsSelectAdapter.kt  MainNewIntroActivity.java  OnFleetSelectedListner.java  PartnersViewHolder.kt
app/src/main/java/directory/tripin/com/tripindirectory/Profile/: UploadTask.java
app/src/main/java/directory/tripin/com/tripindirectory/activity/: AddCompanyActivity.java  BaseActivity.java  DataTransferActivity.java  FavoritesActivity.java  HomeActivity.kt  LandingActivity.java  Main2Activity.java  MainActivity.java  MainHome.java  NotificationsActivity.java  PartnerDetailScrollingActivity.java  SplashActivity.java  TutorialScreensActivity.java
app/src/main/java/directory/tripin/com/tripindirectory/adapters/: BookmarkAdapter.java  CapsulsRecyclarAdapter.java  FavoritesAdapter.java  FirstItemMainViewHolder.java  FleetForViewerAdapter.java  ImagesRecyclarAdapter.java  PartnerAdapter.java  PartnersAdapter.java  PartnersAdapter1.java  PartnersViewHolder.java
app/src/main/res/drawable/: agreement.xml  agreement_red.xml  badge_bg_voilet.xml  badge_bg_with_shadow.xml  badge_bg_yello.xml  bage_circle.xml  border_sreoke_cyne_bg.xml  border_sreoke_orange_bg.xml  border_sreoke_yollo_bg.xml  border_stroke_bg.xml  cardaction_selector.xml  chat_in_bg.xml  checkmark.xml  circle_shape.xml  delivery_cart_red.xml  delivery_truck_front.xml  delivery_truck_white.xml  delivery_truck_yello.xml  facebook.xml  fleet.xml  ic_account_circle_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_airport_shuttle_black_24dp.xml  ic_airport_shuttle_grey_24dp.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_bubble_chart_white_24dp.xml  ic_business_center_black_24dp.xml  ic_call_black_24dp.xml  ic_call_blue_24dp.xml  ic_call_yello_24dp.xml  ic_cancel_black_24dp.xml  ic_chat.xml  ic_chat_bubble_blue_24dp.xml  ic_chat_bubble_outline_blue_24dp.xml  ic_contact_mail_black_24dp.xml  ic_current_location.xml  ic_delete_forever_black_24dp.xml  ic_directions_grey_24dp.xml  ic_domain_black_24dp.xml  (+53 more)
app/src/main/res/drawable-hdpi-v9/: delivery_truck_front_white.xml  fleet_red.xml  office_red.xml  route_red.xml
app/src/main/res/drawable-mdpi/: ic_place_green_24dp.xml  ic_route.xml
app/src/main/res/drawable-xhdpi-v9/: button_shape.xml  ic_rv_hookup_black_24dp.xml
app/src/main/res/drawable-xxhdpi-v11/: edit_text_round_corner.xml  shape_round_corner_unselect.xml
app/src/main/res/layout/: activity_about_iln.xml  activity_active_super_plan.xml  activity_add_company.xml  activity_add_states_for_bid.xml  activity_all_india_bid.xml  activity_all_transporters.xml  activity_chat.xml  activity_chat_heads.xml  activity_chat_room.xml  activity_company_profile_display.xml  activity_company_profile_edit.xml  activity_data_modifier.xml  activity_data_transfer.xml  activity_email_pass_login.xml  activity_facebook_required2.xml  activity_favorites.xml  activity_fleet_details.xml  activity_fleet_posts.xml  activity_fsload_board.xml  activity_get_super.xml  activity_home.xml  activity_ilnregister_ad.xml  activity_invite_all.xml  activity_invite_phonebook.xml  activity_landing.xml  activity_lang_select.xml  activity_list_chat.xml  activity_list_other_user_profile.xml  activity_list_user_profile.xml  activity_load_board.xml  activity_load_board2.xml  activity_load_board_map_view.xml  activity_load_details.xml  activity_load_filters.xml  activity_load_posts.xml  activity_main.xml  activity_main1.xml  activity_main_bid_moniter.xml  activity_main_form.xml  activity_main_forum.xml  (+156 more)
app/src/main/res/layout-v21/: app_bar_home.xml  app_bar_landing.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer.xml  form_menu.xml  main.xml  main1.xml  menu_alltrans.xml  menu_chatheads.xml  menu_chatroom.xml  menu_form.xml  menu_load_board.xml  menu_load_details.xml  menu_main_scrolling.xml  menu_newlook_bottom.xml  menu_partner_detail_scrolling.xml  menu_popup.xml  menu_post_load.xml  menu_search_view.xml
app/src/main/res/raw/: fleet.json
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/directory/tripin/com/tripindirectory/: ExampleUnitTest.java
functions/: index.js  package.json
(+278 files in other folders)
