apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    flavorDimensions "default"
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "directory.tripin.com.tripindirectory"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 13
        versionName "3.6"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        local {
            buildConfigField "Boolean", "LOG", 'true'
            dimension "default"
        }

        pdev {
            buildConfigField "Boolean", "LOG", 'true'
            dimension "default"
        }

        dev {
            buildConfigField "Boolean", "LOG", 'true'
            dimension "default"
        }

        stagging {
            buildConfigField "Boolean", "LOG", 'true'
            dimension "default"

        }

        prod {
            buildConfigField "Boolean", "LOG", 'false'
            dimension "default"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:palette-v7:26.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.stepstone.apprating:app-rating:2.2.0'
    compile 'com.keiferstone:nonet:2.0.4'

    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.2'
    //noinspection GradleCompatible
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.google.android.gms:play-services-places:11.4.2'
    compile 'com.airbnb.android:lottie:2.2.5'

    //compile 'com.lapism:searchview:5.0.0-alpha6'
    compile 'com.google.android:flexbox:0.3.0'
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
    compile 'gun0912.ted:tedpermission:2.0.3'
    compile 'uk.co.samuelwall:material-tap-target-prompt:2.4.1'
    compile 'com.github.apl-devs:appintro:v4.2.2'

    compile 'com.google.code.gson:gson:2.7'

    compile 'com.firebaseui:firebase-ui-firestore:3.1.0'

    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-firestore:11.4.2'
    compile 'com.google.firebase:firebase-storage:11.4.2'
    compile 'com.google.firebase:firebase-crash:11.4.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.firebaseui:firebase-ui-auth:3.1.0'
    compile 'com.google.firebase:firebase-invites:11.4.2'

    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}


apply plugin: 'kotlin-android-extensions'