apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    flavorDimensions "default"
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "directory.tripin.com.tripindirectory"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 92
        versionName "10.6"
        multiDexEnabled true
        dataBinding.enabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        dexOptions {
            javaMaxHeapSize "4g"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        local {
            buildConfigField "Boolean", "LOG", 'true'
            dimension "default"
        }

        pdev {
            buildConfigField "Boolean", "LOG", 'true'
            dimension "default"
        }

        dev {
            buildConfigField "Boolean", "LOG", 'true'
            dimension "default"
        }

        stagging {
            buildConfigField "Boolean", "LOG", 'true'
            dimension "default"
        }

        prod {
            buildConfigField "Boolean", "LOG", 'false'
            dimension "default"
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.android.support:support-v4:27.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:picasso-transformations:2.1.2'
    implementation 'com.github.halysongoncalves:pugnotification:1.8.1'

    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.keiferstone:nonet:2.0.4'
    implementation 'com.nex3z:notification-badge:0.3.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.firebase:geofire-android:2.3.1'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'


    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.airbnb.android:lottie:2.5.4'

    //Tabs
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'com.robertlevonyan.view:MaterialChipView:1.2.4'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'com.hlab.fabrevealmenu:fab-reveal-menu:1.0.3'
    implementation 'com.github.mjn1369:prettydialog:1.0.3'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //rating dialog
    implementation 'com.stepstone.apprating:app-rating:2.3.0'
    implementation 'com.andrognito.flashbar:flashbar:1.0.3'

    //compile 'com.lapism:searchview:5.0.0-alpha6'
    implementation 'com.google.android:flexbox:0.3.0'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'

    implementation 'com.firebaseui:firebase-ui-firestore:4.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-firestore:17.1.1'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation 'com.firebaseui:firebase-ui-database:2.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.0.1'
    implementation 'com.google.firebase:firebase-invites:16.0.4'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'

    //algolia
    implementation 'com.algolia:instantsearch-android:1.13.0'


    implementation 'com.facebook.android:facebook-android-sdk:4.34.0'

    implementation 'com.google.android.gms:play-services-analytics:16.0.4'

    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // event bus
    implementation 'org.greenrobot:eventbus:3.0.0'
//    implementation 'io.github.kobakei:ratethisapp:1.2.0'
//    implementation 'com.github.wooplr:Spotlight:1.2.3'

    implementation 'com.github.florent37:arclayout:1.0.3'

    //Mixpanel
    implementation "com.mixpanel.android:mixpanel-android:5.4.1"
    implementation "com.google.android.gms:play-services-gcm:15.0.1"

    implementation 'com.vanniktech:emoji-google:0.5.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'com.greysonparrelli.permiso:permiso:0.3.0'
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.flipboard:bottomsheet-commons:1.5.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
