<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_business"
            android:icon="@drawable/agreement"
            android:title="@string/nev_add_your_business" />
        <item
            android:id="@+id/nav_notification"
            android:visible="true"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/nev_notification" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="@string/nev_log_out" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/nev_share_app" />
            <item
                android:id="@+id/nav_invite"
                android:icon="@drawable/ic_invite_black_24dp"
                android:title="@string/nev_invite_friends" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="@string/nev_feature_request_feedback" />

        </menu>
    </item>

</menu>
