<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="@string/action_mice"
        android:icon="@drawable/ic_highlight_off_black_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/query"
        android:orderInCategory="100"
        android:title="@string/action_mice"
        android:icon="@drawable/ic_arrow_downward"
        app:showAsAction="always" />


</menu>