<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/location_mic"
        android:orderInCategory="100"
        android:title="@string/action_mice"
        android:icon="@drawable/ic_stat_name"
        app:showAsAction="always" />

    <item
        android:id="@+id/location_button"
        android:orderInCategory="100"
        android:title="@string/action_location"
        android:icon="@drawable/ic_location"
        app:showAsAction="always" />
</menu>
