<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="directory.tripin.com.tripindirectory.loadboardactivities.LoadBoardActivity">

    <item
        android:id="@+id/action_loadboard"
        android:icon="@drawable/ic_widgets_black_24dp"
        android:orderInCategory="30"
        android:title="Loadboard"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_business"
        android:icon="@drawable/ic_business_center_white_24dp"
        android:orderInCategory="50"
        android:title="Add Business"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_chat"
        android:icon="@drawable/messenger_bubble_large_white"
        android:orderInCategory="60"
        android:title="Chats"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_power_settings_new_white_24dp"
        android:orderInCategory="70"
        android:title="Log Out"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_guide"
        android:icon="@drawable/ic_live_help_black_24dp"
        android:orderInCategory="80"
        android:title="Guide Me"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_feedback"
        android:icon="@drawable/ic_feedback_black_24dp"
        android:orderInCategory="90"
        android:title="Feedback"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_rate"
        android:icon="@drawable/ic_play_arrow_white_24dp"
        android:orderInCategory="90"
        android:title="Rate Us"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_invite"
        android:icon="@drawable/ic_share"
        android:orderInCategory="90"
        android:title="Share App"
        app:showAsAction="always" />

</menu>