<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="directory.tripin.com.tripindirectory.loadboardactivities.LoadBoardActivity">


    <item
        android:id="@+id/action_call"
        android:orderInCategory="30"
        android:title="Call"
        android:icon="@drawable/ic_call"
        app:showAsAction="always" />


</menu>
