<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="directory.tripin.com.tripindirectory.loadboardactivities.LoadBoardActivity">

    <item
        android:id="@+id/action_addpost"
        android:orderInCategory="70"
        android:title="@string/action_notifications"
        android:icon="@drawable/ic_add_box_white_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_map"
        android:orderInCategory="80"
        android:title="Map View"
        android:icon="@drawable/ic_map_white_24dp"
        app:showAsAction="always" />


</menu>
