<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".NewLookCode.activities.MainScrollingActivity">

    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:id="@+id/app_bar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/blue_grey_50"-->
    <!--android:fitsSystemWindows="true"-->
    <!--android:theme="@style/AppTheme.AppBarOverlay"-->
    <!--app:elevation="5dp">-->

    <!--<android.support.design.widget.CollapsingToolbarLayout-->
    <!--android:id="@+id/toolbar_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fitsSystemWindows="true"-->
    <!--app:layout_scrollFlags="scroll|enterAlwaysCollapsed">-->

    <!--&lt;!&ndash;<android.support.v7.widget.Toolbar&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/toolbar"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="?attr/actionBarSize"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_collapseMode="pin"&ndash;&gt;-->
    <!--&lt;!&ndash;app:popupTheme="@style/AppTheme.PopupOverlay" />&ndash;&gt;-->


    <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:clipToPadding="false"
        android:orientation="vertical">

        <include
            android:id="@+id/titlee"
            layout="@layout/layout_main_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/blue_grey_200" />

        <include
            layout="@layout/content_main_scrolling"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:elevation="4dp"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_dehaze_black_24dp" />


    <com.hlab.fabrevealmenu.view.FABRevealMenu
        android:id="@+id/fabMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom"
        android:elevation="3dp"
        app:animateItems="true"
        app:menuBackgroundColor="@color/colorPrimary"
        app:menuDirection="up"
        app:menuRes="@menu/menu_newlook_bottom"
        app:menuSize="small"
        app:menuTitleTextColor="@color/background"
        app:overlayBackground="@color/cardview_shadow_start_color"
        app:showOverlay="true"
        app:showTitle="true" >

    </com.hlab.fabrevealmenu.view.FABRevealMenu>

    <TextView
        android:id="@+id/oldlook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:background="@drawable/border_sreoke_yollo_bg"
        android:padding="5dp"
        android:text="Back To Old Look"
        android:textColor="@color/app_title"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone" />



</android.support.design.widget.CoordinatorLayout>