<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".newprofiles.activities.GetSuperActivity">


        <include
            android:id="@+id/titlegetiln"
            layout="@layout/layout_getilnsuper_actionbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/featureimages"
            android:layout_width="0dp"
            android:layout_height="400dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titlegetiln"></com.daimajia.slider.library.SliderLayout>

        <co.ceryle.radiorealbutton.RadioRealButtonGroup
            android:id="@+id/planselector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/featureimages"
            app:rrbg_animateDrawables_enter="overshoot"
            app:rrbg_animateTexts_enter="overshoot"
            app:rrbg_dividerColor="@color/black"
            app:rrbg_dividerSize="1dp"
            app:rrbg_radius="10dp"
            app:rrbg_selectorColor="@color/orange_200"
            app:rrbg_selectorSize="4dp">

            <co.ceryle.radiorealbutton.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rrb_drawable="@drawable/pa"
                app:rrb_drawableGravity="right"
                app:rrb_drawableHeight="70dp"
                app:rrb_drawablePadding="8dp"
                app:rrb_drawableWidth="70dp"
                app:rrb_ripple="true" />

            <co.ceryle.radiorealbutton.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rrb_drawable="@drawable/pb"
                app:rrb_drawableGravity="right"
                app:rrb_drawableHeight="70dp"
                app:rrb_drawablePadding="8dp"
                app:rrb_drawableWidth="70dp"
                app:rrb_checked="true"
                app:rrb_ripple="true" />

            <co.ceryle.radiorealbutton.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rrb_drawable="@drawable/pc"
                app:rrb_drawableGravity="right"
                app:rrb_drawableHeight="70dp"
                app:rrb_drawablePadding="8dp"
                app:rrb_drawableWidth="70dp"
                app:rrb_ripple="true" />
        </co.ceryle.radiorealbutton.RadioRealButtonGroup>

        <TextView
            android:id="@+id/getsupernow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_gradient_orange_bg"
            android:elevation="2dp"
            android:gravity="center"
            android:padding="12dp"
            android:text="Proceed To Payment"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/planstatus"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/chatwithassistant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:text="Chat with ILN Assistant for help."
            android:textColor="@color/blue_grey_400"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/planselector" />

        <TextView
            android:id="@+id/planstatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="Status"
            android:textColor="@color/blue_grey_500"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatwithassistant" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>


