<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="0dp"
    sothree:umanoShadowHeight="4dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        tools:context=".loadboardactivities.PostLoadActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="?attr/colorPrimary"
            android:elevation="5dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewtogglePanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_file_upload_white_24dp"
                android:gravity="center_vertical"
                android:text="Review, Analyse and Post "
                android:textAllCaps="true"
                android:textColor="@color/background"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            android:background="@color/light_gray"
            android:focusable="false"
            android:focusableInTouchMode="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:layout_margin="6dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_loadproperties"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/roundedcornerbg"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:drawableLeft="@drawable/ic_widgets_grey_24dp"
                        android:gravity="center_vertical"
                        android:text=" Load Properties :"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextMaterial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/border_stroke_bg"
                        android:ems="10"
                        android:hint="Enter Material Type eg. Bricks"
                        android:inputType="textCapWords|textPersonName"
                        android:padding="10dp"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editTextWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/border_stroke_bg"
                        android:ems="10"
                        android:hint="Enter Weight in MT eg. 12"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/roundedcornerbg"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/route_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:drawableLeft="@drawable/ic_map_black_24dp"
                        android:gravity="center_vertical"
                        android:text=" Load Route :"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/border_stroke_bg"
                        android:elevation="2dp"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/pickup_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:drawableLeft="@drawable/ic_location_on_black_24dp"
                            android:gravity="center_vertical"
                            android:text="Add PickUp City : "
                            android:textStyle="bold" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/pickup_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignEnd="@+id/add_pickupcity"
                            android:layout_alignRight="@+id/add_pickupcity"
                            android:layout_below="@+id/pickup_title"
                            android:layout_margin="15dp"
                            android:nestedScrollingEnabled="false" />

                        <TextView
                            android:id="@+id/add_pickupcity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/pickup_list"
                            android:layout_centerVertical="false"
                            android:layout_margin="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:drawableLeft="@drawable/ic_add_circle_black_24dp"
                            android:drawableStart="@drawable/ic_add_circle_black_24dp"
                            android:gravity="center_vertical"
                            android:text="@string/add"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation_view"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="eye.json"
                        app:lottie_loop="true" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/border_stroke_bg"
                        android:elevation="2dp"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/dropoff_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:drawableLeft="@drawable/ic_location_on_black_24dp"
                            android:gravity="center_vertical"
                            android:text="Add DropOff City :"
                            android:textStyle="bold" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/drop_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/dropoff_title"
                            android:layout_margin="15dp"
                            android:nestedScrollingEnabled="false" />

                        <TextView
                            android:id="@+id/add_dropcity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/drop_list"
                            android:layout_centerVertical="false"
                            android:layout_margin="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:drawableLeft="@drawable/ic_add_circle_black_24dp"
                            android:drawableStart="@drawable/ic_add_circle_black_24dp"
                            android:gravity="center_vertical"
                            android:text="@string/add"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/roundedcornerbg"
                    android:elevation="0dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/scheduleddate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:drawableStart="@drawable/ic_access_time_grey_24dp"
                        android:gravity="center_vertical"
                        android:text=" Scheduled Date :"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mDate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@id/scheduleddate"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="false"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_stroke_bg"
                        android:drawableLeft="@drawable/ic_date_range_grey_24dp"
                        android:elevation="2dp"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text=" Pick A Date"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pick_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/mDate"
                        android:layout_margin="8dp"
                        android:drawableLeft="@drawable/ic_edit_black_24dp"
                        android:gravity="center_vertical"
                        android:text="Pick A Date"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/ll_fleet_requirement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/roundedcornerbg"
                    android:elevation="0dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textViewFleetR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:drawableLeft="@drawable/ic_airport_shuttle_grey_24dp"
                        android:gravity="center_vertical"
                        android:text=" Fleet Requirements (optional) :"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/spinnerVehicleType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:alpha="0.7"
                        android:background="@drawable/border_stroke_bg"
                        android:elevation="2dp"
                        android:entries="@array/truck_type"
                        android:padding="10dp"
                        android:prompt="@string/truck_type_prompt"
                        android:spinnerMode="dialog" />

                    <Spinner
                        android:id="@+id/spinnerBodyType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:alpha="0.7"
                        android:background="@drawable/border_stroke_bg"
                        android:elevation="2dp"
                        android:entries="@array/body_type"
                        android:padding="10dp"
                        android:prompt="@string/body_type_prompt"
                        android:spinnerMode="dialog" />

                    <EditText
                        android:id="@+id/editTextLength"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/border_stroke_bg"
                        android:ems="10"
                        android:hint="Enter Fleet Length in meters eg. 12"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editTextPayload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/border_stroke_bg"
                        android:ems="10"
                        android:hint="Enter Payload  in MT eg. 12"
                        android:inputType="textPersonName|number"
                        android:padding="10dp"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_personal_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/roundedcornerbg"
                    android:elevation="1dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textViewComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:drawableLeft="@drawable/ic_note_grey_24dp"
                        android:gravity="center_vertical"
                        android:text=" Any Personal Note (optional) :"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextNote"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/border_stroke_bg"
                        android:elevation="0dp"
                        android:ems="10"
                        android:gravity="top"
                        android:hint="Type Something..."
                        android:inputType="text|textCapSentences|textMultiLine"
                        android:padding="10dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/paste_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_margin="8dp"
                        android:drawableLeft="@drawable/ic_content_paste_grey_24dp"
                        android:gravity="center_vertical"
                        android:text="Paste From Clipboard"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/readytitle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/loadyellow"
            android:drawableRight="@drawable/ic_cancel_red_24dp"
            android:elevation="3dp"
            android:gravity="center"
            android:paddingRight="16dp"
            android:text="Your Load is Ready!"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/scroll_sup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/readytitle"
            android:layout_marginBottom="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <directory.tripin.com.tripindirectory.customviews.CustomMapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:apiKey="@string/api_map_key" />

                <include
                    layout="@layout/item_posted_load"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_assignment_grey_24dp"
                        android:gravity="center_vertical"
                        android:text="Some Useful Statistics"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/border_stroke_bg"
                        android:elevation="2dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:drawableLeft="@drawable/ic_fiber_manual_record_black_24dp"
                            android:gravity="center_vertical"
                            android:text="Estimeted Distance : ***" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:drawableLeft="@drawable/ic_fiber_manual_record_black_24dp"
                            android:gravity="center_vertical"
                            android:text="Estimeted Time : ***" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:drawableLeft="@drawable/ic_fiber_manual_record_black_24dp"
                            android:gravity="center_vertical"
                            android:text="Estimeted Cost : ***" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewGetPremium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:elevation="1dp"
                        android:text="Get Premium ILN Now"
                        android:textAlignment="textEnd"
                        android:textColor="@color/loadyellow"
                        android:textSize="14sp" />


                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:elevation="3dp"
            android:gravity="center">

            <TextView
                android:id="@+id/uploadLoadPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/ic_cloud_upload_red_24dp"
                android:gravity="center_vertical"
                android:text=" Post Now!"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>
