<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:animateLayoutChanges="true"
    tools:context="directory.tripin.com.tripindirectory.ChatingActivities.ChatRoomActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/constraintLayout2"
        android:layout_alignParentBottom="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/actionbar" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:padding="3dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_imsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/constraintLayout2"
            android:layout_margin="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:alpha="0.95"
            android:elevation="1dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/cl_typing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewChatIntiatortitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:drawableLeft="@drawable/ic_message"
                android:gravity="center_vertical"
                android:text=" Chat Initiating Message :"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButtonCancelImsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:tint="@color/blue_grey_600"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_cancel_black_24dp" />

            <TextView
                android:id="@+id/textViewimsg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/msg_bg_you"
                android:padding="10dp"
                android:text="imsg"
                android:textColor="@color/app_title"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButtonCancelImsg" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:alpha="0.8"
                android:tint="@color/blue_grey_400"
                app:layout_constraintBottom_toBottomOf="@+id/textViewimsg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewimsg"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_menu_send" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_typing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/et_msg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:id="@+id/ll_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/msg_bg_opponent"
                android:orientation="vertical"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageViewThumbTyping"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_default="wrap">

                <TextView
                    android:id="@+id/tv_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Typing..."
                    android:textColor="@color/app_title"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewThumbTyping"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:elevation="2dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher_round" />

        </android.support.constraint.ConstraintLayout>

        <ImageButton
            android:id="@+id/imageButtonSendAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_round_corner"
            android:elevation="2dp"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/et_msg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_msg"
            app:srcCompat="@drawable/ic_mic_white_24dp" />

        <EditText
            android:id="@+id/et_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/msg_bg_you"
            android:hint="Type Something..."
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="250"
            android:padding="13dp"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonSendAction"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/constraintLayout2"
        android:layout_below="@+id/actionbar"
        android:layout_gravity="center"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loadloading.json"
        app:lottie_loop="true" />

    <include
        android:id="@+id/actionbar"
        layout="@layout/layout_chatroom_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>
