<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/light_gray"
                                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                            tools:context="directory.tripin.com.tripindirectory.newactivities.PartnerDetailScrollingActivity"
                                            tools:showIn="@layout/activity_partner_detail_scrolling">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedcornerbg"
            android:elevation="0dp"
            android:paddingBottom="8dp">

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/titleratingtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="XYZ Logistics, Rated 3.5/5"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/ratingBar"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar"/>

            <TextView
                android:id="@+id/textnoofusers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:drawableRight="@drawable/ic_person_black_24dp"
                android:gravity="center_vertical"
                android:text="1,00,000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/titleratingtext"
                app:layout_constraintTop_toBottomOf="@+id/titleratingtext"/>


        </android.support.constraint.ConstraintLayout>


        <RelativeLayout
            android:id="@+id/rl_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundedcornerbg"
            android:elevation="0dp"
            android:padding="8dp">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/textAddress"
                android:layout_margin="4dp"
                android:apiKey="@string/api_map_key"/>

            <TextView
                android:id="@+id/textAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:drawableStart="@drawable/ic_location_on_black_24dp"
                android:text="301, Summit Business Bay, Andheri East, Mumbai, Bole to aamchi mumbai!"
                android:textStyle="bold"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundedcornerbg"
            android:padding="8dp">

            <TextView
                android:id="@+id/routetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:text=" Area of operation :"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/routetitle"
                android:layout_margin="4dp"
                android:background="@color/fui_buttonShadow"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/sourcecities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/destinationcities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundedcornerbg"
            android:padding="8dp">

            <TextView
                android:id="@+id/servicetitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:drawableLeft="@drawable/ic_settings_black_24dp"
                android:text=" Types of services :"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/servicetitle1"
                android:layout_margin="4dp"
                android:background="@color/fui_buttonShadow"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/typesofservicetv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:textStyle="bold"/>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundedcornerbg"
            android:padding="8dp">

            <TextView
                android:id="@+id/natureofbusinesstitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:drawableLeft="@drawable/ic_business_center_black_24dp"
                android:text=" Nature of Business :"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/natureofbusinesstitle"
                android:layout_margin="4dp"
                android:background="@color/fui_buttonShadow"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/natureofbustv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundedcornerbg"
            android:padding="8dp">

            <TextView
                android:id="@+id/fleettitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:drawableLeft="@drawable/ic_route"
                android:text=" Fleet Owned :"
                android:textStyle="bold"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fleetrecyclar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fleettitle"
                android:padding="10dp">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
