<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/light_gray"
                                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                            tools:context="directory.tripin.com.tripindirectory.activity.PartnerDetailScrollingActivity"
                                            tools:showIn="@layout/activity_partner_detail_scrolling">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedcornerbg"
            android:elevation="0dp"
            android:paddingBottom="8dp"
            android:visibility="gone">

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/titleratingtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/ratingBar"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar"/>

            <TextView
                android:id="@+id/textnoofusers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:drawableRight="@drawable/ic_person_black_24dp"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/titleratingtext"
                app:layout_constraintTop_toBottomOf="@+id/titleratingtext"/>


        </android.support.constraint.ConstraintLayout>


        <RelativeLayout
            android:id="@+id/rl_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/roundedcornerbg"
            android:elevation="3dp"
            android:padding="8dp">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/textAddress"
                android:layout_margin="4dp"
                android:apiKey="@string/api_map_key"/>

            <TextView
                android:id="@+id/textAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:drawableStart="@drawable/ic_location_on_black_24dp"
                android:text="Fetching Company Address..."
                android:textStyle="bold"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/roundedcornerbg"
            android:elevation="3dp"
            android:padding="8dp">


            <TextView
                android:id="@+id/title_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:drawableStart="@drawable/ic_contacts_black_24dp"
                android:text="@string/company_contacts"
                android:textStyle="bold"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_company_contact"
                android:layout_width="match_parent"
                android:layout_below="@id/title_contacts"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundedcornerbg"
            android:elevation="3dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/routetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:text="@string/area_of_operation"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/routetitle"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/source_cities"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_source"
                android:elevation="3dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:scrollbars="none"/>

            <TextView
                android:id="@+id/tv_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_source"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/destination_cities"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_destination"
                android:elevation="3dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:scrollbars="none"/>

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapViewAO"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/rv_destination"
                android:layout_margin="4dp"
                android:apiKey="@string/api_map_key"
                android:visibility="gone"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundedcornerbg"
            android:padding="8dp">

            <TextView
                android:id="@+id/servicetitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:drawableLeft="@drawable/ic_settings_black_24dp"
                android:text="@string/types_of_services"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/servicetitle1"
                android:layout_margin="4dp"
                android:background="@color/light_gray"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/typesofservicetv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:textStyle="bold"/>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundedcornerbg"
            android:padding="8dp">

            <TextView
                android:id="@+id/natureofbusinesstitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:drawableLeft="@drawable/ic_business_center_black_24dp"
                android:text="@string/nature_of_business"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/natureofbusinesstitle"
                android:layout_margin="4dp"
                android:background="@color/light_gray"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/natureofbustv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/roundedcornerbg"
            android:padding="8dp">

            <TextView
                android:id="@+id/fleettitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:drawableLeft="@drawable/ic_route"
                android:text="@string/fleet_owned"
                android:textStyle="bold"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fleetrecyclar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fleettitle"
                android:layout_margin="4dp"
                >

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
