<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="directory.tripin.com.tripindirectory.activity.LandingActivity"
    tools:showIn="@layout/app_bar_landing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/categoriesbg"
            android:elevation="2dp">

            <com.arlib.floatingsearchview.FloatingSearchView
                android:id="@+id/floating_search_view"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:animateLayoutChanges="true"
                android:elevation="6dp"
                android:fitsSystemWindows="true"
                android:transitionName="profile"
                android:visibility="visible"
                app:floatingSearch_close_search_on_keyboard_dismiss="true"

                app:floatingSearch_dimBackground="false"
                app:floatingSearch_dismissOnOutsideTouch="true"
                app:floatingSearch_leftActionMode="showSearch"
                app:floatingSearch_searchBarMarginLeft="4dp"
                app:floatingSearch_searchBarMarginRight="4dp"
                app:floatingSearch_searchBarMarginTop="4dp"
                app:floatingSearch_searchHint="Search on ILN Directory"
                app:floatingSearch_showSearchKey="true"
                app:floatingSearch_suggestionsListAnimDuration="250" />

            <ImageView
                android:id="@+id/imageViewSearchOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="7dp"
                android:onClick="transition" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/roundedcornerbg"
                android:elevation="1dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/loadbolrdimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="false"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/ic_widgets_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/loadbolrdimg"
                    android:layout_centerHorizontal="true"
                    android:text="Load\nBoard"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <com.nex3z.notificationbadge.NotificationBadge
                    android:id="@+id/badgeloadboard"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignTop="@id/loadbolrdimg"
                    android:layout_marginLeft="-6dp"
                    android:layout_marginTop="-8dp"
                    android:layout_toRightOf="@id/loadbolrdimg"
                    app:nbBackground="@drawable/badge_bg_with_shadow"
                    app:nbMaxTextLength="2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/roundedcornerbg"
                android:elevation="1dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/inboximg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="false"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/ic_invite_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/inboximg"
                    android:layout_centerHorizontal="true"
                    android:text="Personal\nInbox"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <com.nex3z.notificationbadge.NotificationBadge
                    android:id="@+id/badgeinbox"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignTop="@id/inboximg"
                    android:layout_marginLeft="-6dp"
                    android:layout_marginTop="-8dp"
                    android:layout_toRightOf="@id/inboximg"
                    app:nbBackground="@drawable/badge_bg_with_shadow"
                    app:nbMaxTextLength="2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/roundedcornerbg"
                android:elevation="1dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/businessimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="false"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/ic_work_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/businessimg"
                    android:layout_centerHorizontal="true"
                    android:text="Your\nBusiness"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <com.nex3z.notificationbadge.NotificationBadge
                    android:id="@+id/badgebusiness"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignTop="@id/businessimg"
                    android:layout_marginLeft="-6dp"
                    android:layout_marginTop="-8dp"
                    android:layout_toRightOf="@id/businessimg"
                    app:nbBackground="@drawable/badge_bg_with_shadow"
                    app:nbMaxTextLength="2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/roundedcornerbg"
                android:elevation="1dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/settingimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="false"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/ic_settings_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settingimg"
                    android:layout_centerHorizontal="true"
                    android:text="Account\nSettings"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <com.nex3z.notificationbadge.NotificationBadge
                    android:id="@+id/badgesettings"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignTop="@id/settingimg"
                    android:layout_marginLeft="-6dp"
                    android:layout_marginTop="-8dp"
                    android:layout_toRightOf="@id/settingimg"
                    app:nbBackground="@drawable/badge_bg_with_shadow"
                    app:nbMaxTextLength="2" />
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textViewNotifandUpdates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:drawableLeft="@drawable/ic_notifications_black_24dp"
            android:gravity="center_vertical"
            android:text="Notifications and Updates"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_updates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

        <TextView
            android:id="@+id/textViewSeeAllNotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_add_circle_black_24dp"
            android:gravity="center_vertical"
            android:text="See All..."
            android:textStyle="bold" />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
