<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/dialog_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="14sp"
        tools:text="00000000"
        android:textColor="@android:color/black"
        android:layout_margin="16sp"/>

    <TextView
        android:id="@+id/dialog_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:drawableLeft="@drawable/ic_call"
        android:drawableTint="#ef463d"
        android:text="@string/call"
        android:textSize="15sp"
        android:textColor="#ef463d"
        android:letterSpacing="0.04"
        android:layout_margin="16sp"
        android:layout_alignParentRight="true" />

</RelativeLayout>