<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="directory.tripin.com.tripindirectory.LoadBoardActivities.fragments.MyPostsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/search_tag_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <RadioButton
                android:id="@+id/show_loads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/search_tag_selector"
                android:button="@null"
                android:checked="true"
                android:elevation="2dp"
                android:padding="12dp"
                android:text="Loads"
                android:textColor="@color/arrow_white"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/show_fleets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/search_tag_selector"
                android:button="@null"
                android:elevation="2dp"
                android:padding="12dp"
                android:text="Fleets"
                android:textColor="@color/arrow_grey"
                android:textStyle="bold" />
        </RadioGroup>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_intrestedloads"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_intrestedfleetss"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_fileName="loading.json"
                android:visibility="gone"
                app:lottie_loop="true" />
        </FrameLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
