<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="directory.tripin.com.tripindirectory.forum.MainActivity">

    <TextView
        android:id="@+id/noitems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_100"
        android:gravity="center"
        android:padding="20dp"
        android:text="No Posts Found"
        android:visibility="gone" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:nestedScrollingEnabled="false"
        android:clipToPadding="false"
        android:padding="5dp"
        tools:listitem="@layout/item_new_load_post">

    </android.support.v7.widget.RecyclerView>


</FrameLayout>
