<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/light_gray"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            tools:context=".FormActivities.CompanyInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/roundedcornerbg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/avgrating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Add and Upload required Images: "
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/imageslist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/avgrating"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/image_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageslist"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:text="Image Upload"
            android:textStyle="bold"/>

    </RelativeLayout>






</android.support.v4.widget.NestedScrollView>
