<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:gravity="center_vertical"
    android:padding="8dp"

    android:background="@color/primaryColor"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/post_type_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_widgets_red_24dp" />

    <TextView
        android:id="@+id/post_type"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="ravi"
        android:textColor="@android:color/white"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:textColor="@android:color/white"
        android:layout_weight="1"
        android:layout_marginRight="4dp"
        android:text="10/10/2017"/>
</LinearLayout>
