<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:background="@drawable/roundedcornerbg"
                                             android:padding="5dp"
                                             tools:layout_editor_absoluteX="10dp"
                                             tools:layout_editor_absoluteY="91dp">

    <Switch
        android:id="@+id/is_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_marginTop="8dp"/>

    <Spinner
        android:id="@+id/vehicle_type"
        android:layout_width="139dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:prompt="@string/city_town_village"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_number"/>

    <Spinner
        android:id="@+id/body_type"
        android:layout_width="136dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:prompt="@string/city_town_village"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_number"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/vehicle_number"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/is_available">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_vechicle_number"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:hint="Vehicle Number"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_payload"
        android:layout_width="161dp"
        android:layout_height="39dp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="144dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_payload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payload"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_length"
        android:layout_width="161dp"
        android:layout_height="39dp"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="148dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Length"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_driver_name"
        android:layout_width="341dp"
        android:layout_height="45dp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="191dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_driver_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Driver Name"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_driver_number"
        android:layout_width="341dp"
        android:layout_height="49dp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="244dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_driver_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Driver Number"/>
    </android.support.design.widget.TextInputLayout>


</android.support.constraint.ConstraintLayout>