<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sorttitle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Filters"
        android:textColor="@color/background"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scroll_filters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sorttitle"
        android:layout_marginBottom="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/filter_vehicletype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/roundedcornerbg"
                android:elevation="@dimen/button_elevation"
                android:padding="5dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/vehicletype_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Type of Vehicle"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/tovup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/vehicletype_title"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_tov"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vehicletype_title"
                    android:layout_margin="10dp"
                    android:visibility="gone" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/filter_bodytype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/roundedcornerbg"
                android:elevation="@dimen/button_elevation"
                android:padding="5dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/bodytype_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Type of Body"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/tobup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/bodytype_title"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_tob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bodytype_title"
                    android:layout_margin="10dp"
                    android:visibility="gone" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/filter_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/roundedcornerbg"
                android:elevation="@dimen/button_elevation"
                android:padding="5dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/weight_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Weight Capacity"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/wcup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/weight_title"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_wc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weight_title"
                    android:layout_margin="10dp"
                    android:visibility="gone" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/filter_lenght"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/roundedcornerbg"
                android:elevation="@dimen/button_elevation"
                android:padding="5dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/length_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Length of Vehicle"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/lovup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/length_title"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_lov"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/length_title"
                    android:layout_margin="10dp"
                    android:visibility="gone" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/filter_nob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/roundedcornerbg"
                android:elevation="@dimen/button_elevation"
                android:padding="5dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/natureofbusiness_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/nature_of_business"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/nobup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/natureofbusiness_title"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_natureofbusiness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/natureofbusiness_title"
                    android:layout_margin="10dp"
                    android:visibility="gone" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/filter_tos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/roundedcornerbg"
                android:elevation="@dimen/button_elevation"
                android:padding="5dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/nobup2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/typesofbusiness_title"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />

                <TextView
                    android:id="@+id/typesofbusiness_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/types_of_services"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_typesofservices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/typesofbusiness_title"
                    android:layout_margin="10dp"
                    android:visibility="gone" />


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonClearFilters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="Clear All"
                android:textColor="@color/categoriesbg" />

            <Button
                android:id="@+id/buttonApplyFilters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="Apply"
                android:textColor="@color/arrow_white" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>