<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">

    <ImageView
        android:id="@+id/option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_search"
        android:tint="@color/primaryDarkColor"
        android:visibility="gone"/>

    <android.support.v7.widget.CardView
        android:id="@+id/partner_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5sp"
                android:text="Trip In Transport"
                android:textColor="#de000000"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                expandableTextView:animDuration="200"
                expandableTextView:maxCollapsedLines="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@id/expandable_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.90"
                        android:lineSpacingExtra="3sp"
                        android:textColor="#b34a4a4a"
                        android:textSize="13sp"/>

                    <ImageButton
                        android:id="@id/expand_collapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="0.10"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/upvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_arrow_upward"/>


     <!--           <ProgressBar
                    android:id="@+id/upvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:indeterminateDrawable="@drawable/ic_arrow_upward"/>-->

                <TextView
                    android:id="@+id/ranking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@id/upvote"
                    android:text="0"/>

                <ImageView
                    android:id="@+id/downvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ranking"
                    android:src="@drawable/ic_arrow_downward"/>
                <!--<ProgressBar
                    android:id="@+id/downvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ranking"
                    android:indeterminateDrawable="@drawable/ic_arrow_downward"/>-->

                <TextView
                    android:id="@+id/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:drawableLeft="@drawable/ic_call"
                    android:drawableTint="#ef463d"
                    android:letterSpacing="0.04"
                    android:maxLines="1"
                    android:text="CALL"
                    android:textColor="#ef463d"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#1e000000"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
