<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/partner_main_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/partner_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/white"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/company_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_fiber_manual_record_black_24dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-black"
                android:textColor="@android:color/black"
                android:drawablePadding="4dp"
                android:textSize="18sp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="Trip In Transport"
                android:transitionName="compname" />

            <TextView
                android:id="@+id/last_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="right"
                android:maxLines="2"
                android:drawableLeft="@drawable/ic_access_time_grey_24dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

            <TextView
                android:id="@+id/company_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawablePadding="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/office_red"
                android:ellipsize="end"
                android:maxLines="2"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/nature_of_business_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:drawableLeft="@drawable/agreement_red"
                android:text="Nature of Business - info not available"
                android:maxLines="1"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/black"
                android:drawablePadding="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/type_of_service_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:drawableLeft="@drawable/delivery_cart_red"
                android:text="Type Of Service : info not available"
                android:maxLines="1"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/black"
                android:drawablePadding="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/fleet_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:text="Fleet info not available"
                android:drawableLeft="@drawable/fleet_red"
                android:drawablePadding="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:maxLines="1"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/route_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:text="Route info not available"
                android:drawableLeft="@drawable/route_red"
                android:drawablePadding="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:maxLines="1"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/black" />

            <View
                android:id="@+id/devider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/list_divider"
                android:layout_below="@+id/post_text_container"
                android:layout_marginTop="8dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/devider"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <TextView
                    android:id="@+id/fleet_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:text="0"
                    android:background="@android:color/transparent"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/delivery_truck_front"/>

                <ImageButton
                    android:id="@+id/share_company"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_share_black_24dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        app:srcCompat="@drawable/ic_favorite_border_black_24dp" />


                    <TextView
                        android:id="@+id/post_num_stars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:layout_marginLeft="4dp"
                        tools:text="7" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/call"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_call_black_24dp" />
            </LinearLayout>

            <!--<TextView-->
                <!--android:id="@+id/call"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="right"-->
                <!--android:drawableLeft="@drawable/ic_call_black_24dp"-->
                <!--android:maxLines="1"-->
                <!--android:padding="8dp"-->
                <!--android:text="CALL"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:textSize="15sp"-->
                <!--android:visibility="visible" />-->


            <TextView
                android:id="@+id/textnoofusers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ratingll"
                android:drawableEnd="@drawable/ic_person_black_24dp"
                android:gravity="center_vertical"
                android:text="1,00,000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ratingll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/avgrating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_centerVertical="false"
                    android:layout_weight="1"
                    android:text="4.5"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/ratingBar2"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:layout_marginLeft="3dp"
                    android:visibility="visible" />
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>