<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/toolbar_background">

  <!--  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_weight="0.80"
        android:gravity="center"
        android:text="INDIAN LOGISTIC NETWORK"
        android:textColor="@android:color/white"/>

    <ImageView
        android:id="@+id/chat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:src="@drawable/ic_chat"
        android:tint="#752C37"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_weight="0.05"
        android:text="2"/>

</LinearLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:gravity="center_horizontal"
            android:text="INDIAN LOGISTIC NETWORK"
            android:textColor="@android:color/white"
            />

        <ImageView
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
          android:layout_toRightOf="@+id/toolbar_title"
            android:src="@drawable/ic_chat"
            android:visibility="gone"
            android:tint="#752C37"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="2dp"
            android:text="2"
            android:visibility="gone"
            android:layout_toRightOf="@+id/chat"/>

    </RelativeLayout>


</android.support.v7.widget.Toolbar>